<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>
    <label for="exampleInputFile">附件上传</label>
    <input type="file" name="file" id="file_upload"/>
    <button type="button" onclick="FileUpload()">开始上传附件</button><br>
    <hr>
输入：<input type="text" name="cmd" style="width: 755px;"/> <br>
<br>
<textarea style="width:800px;height:800px;">
    {{ ss }}

</textarea>

</div>

<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
<script>
 $('html').bind('keypress',function(e){
{#     console.log(e.keyCode)#}
     if (e.keyCode==13){
{#         console.log("11111");#}
         var cmd=$('input:text').val()
         console.log(cmd); //获取input输入框中输入的命令

         var data={
             'cmd':cmd
         }

         $.ajax({
             url:"/jumper_term/server/",
             type:"POST",
             data:data,
             dataType:"json",
             success:function(data){
{#                 alert("11111111");#}
{#                 alert(JSON.stringify(data));#}
                 var res=JSON.stringify(data);
{#                 alert(res);#}
                 var res=eval('('+res+')')
                  $('textarea').val(res);
             },
             error:function(data){
                 alert("2222222");
             }
         })
     }
 })
function FileUpload(){
    var form_data=new FormData();
    var file_info=$('#file_upload')[0].files[0];
    form_data.append('file',file_info);
    $.ajax({
        url:"/jumper_file/",
        type:'POST',
        data:form_data,
        processData:false, //tell the jquery not to process the data
        contentType:false, // tell teh jquery  not to set contenttype
        success:function(callback){
            alert("success");
        },
        error:function(callback){
            alert("fail!!");
        }
    })

}
</script>
</body>
</html>