{%extends 'index.html' %}
{%block maincontent%}

<h3>Online_Server_List</h3>
<hr>
{% for line in ss %}

<div onclick="clickhandler(this)" >{{ line.serverno }}<br>
<img src="{{ url_for('static',filename='log/pc.jpg')}}" style="height: 100px;width: 100px;alignment: left" /><br>
<input  value="{{ line.ip_addr }}" style="width: 96px;"/>
</div>

{% endfor %}

<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
<script>
    function clickhandler(ths){
{#        console.log("aa");#}
{#        console.log($(ths).text());#}
        var serveno=$(ths).text();
        window.location.href="/jumper_term/"+serveno+"/";
    }


</script>

{%endblock%}

