
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>监控系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">



	<!-- Le styles -->
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/bootstrap-responsive.css') }}" rel="stylesheet">





	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
        <link rel="icon" href="favicon_1c83d380.ico" type="image/x-icon">
</head>
<body>

	<div class="navbar navbar-fixed-top" >
		<div class="navbar-inner" >
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse">

                     {% block maincontent %}

					<ul class="nav">
					        <!-- because "dashboard is home page,so, href=/"-->
						<li><a href="/">Dashboard</a></li>
						<li><a href="/Disk_res/">硬盘资源管理</a></li>
						<li><a href="/asset_db_show/">服务器配置采集系统</a></li>
						<li><a href="/jumper/">堡垒机</a></li>
						<li><a href="/logout/">登出</a></li>
					</ul>
					
					
 					<div class="btn-group pull-right"> 
					<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   					 <span class="caret"></span>
   					 <span class="sr-only">硬盘性能测试数据</span>
 					 </button>
  					<ul class="dropdown-menu">
					<li><a href="/monitor/1/">SAS&SATA Perf.(full)</a></li>
					<li><a href="/monitor_s/1/">SAS&SATA Perf.(simplified)</a></li>
    					<li role="separator" class="divider"></li>
					<li><a href="/nvme_m/1/">NVME Perf.(full)</a></li>
					<li><a href="/nvme_m_s/1/">NVME Perf.(simplified)</a></li>
					<li><a href="/nvme_m_ss/1/">NVME Perf.(Key-result-only)</a></li>
  					</ul>
					</div>


 					<div class="btn-group pull-right"> 
					<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   					 <span class="caret"></span>
   					 <span class="sr-only">2017_cmcc_material</span>
 					 </button>
  					<ul class="dropdown-menu">
					<li><a href="/cmcc_material/1/">cmcc_material_tracking</a></li>
    					<li role="separator" class="divider"></li>

  					</ul>
					</div>
					

				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!--  in order to create home template page, two step: 1)(no define id is also ok)start point: define id=*** 2) start point: define block  3)end point: define endblock -->
	<div class="container" id='page-content'>

              {% block content %}
              <!--in order to keep backgroup, so we change the start block point-->

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit clearfix">

 <div class="pull-left span5">
  <h3>Welcome to Monitor System</h3>
 </div>
{# <div class="pull-right">#}
{#  <form class="well input_form" action="/login/" method="post">#}
{#   <label>Username</label>#}
{#   <input type="text" name="username" class="span3" placeholder="Type your username">#}
{#   <label>Password</label>#}
{#   <input type="password" name="password" class="span3" placeholder="Type your password">#}
{#   <label class="checkbox">#}
{#    <input type="checkbox">Remember me#}
{#   </label>#}
   
{#    for yanzhengma use#}
{#   <div class="input-group-addon">#}
{#             <img height="30px" src="/static/verify_code/{{ today_str }}/{{ filename }}.png">#}
{#   </div>#}
{#   <input style="height: 50px" type="text" name="verify_code" class="form-control" placeholder="yanzhengma">#}
{#    <input  type="hidden" name="verify_code_key" value="{{ filename }}" >    #}


{#   <button type="submit" class="btn">Log me in</button>#}

{% if login_err %}
{{login_err.error }}
{%endif%}


  </form>
 </div>

{%endblock%}
{%endblock%}

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
		<footer>
			<p>? Company 2012</p>
		</footer>
	</div> <!-- /container -->




	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>

</body>
</html>

