{%extends 'index.html' %}
{%block content%}
<br/>
<br/>
<br/>
<br/>
{% if ss%}
<table class="table" border=2>
{#<th>Model</th>#}
{#<th>Maker</th>#}
{#<th>Frequency</th>#}
{#<th>SerialNumber</th>#}
{#<th>Cores</th>#}
{#<th>Threads</th>#}
<th>型号</th>
<th>厂家</th>
<th>主频</th>
<th>序列号</th>
<th>物理核</th>
<th>线程</th>
<th>Socket</th>


{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.cpu_model}}</td>
   <td>{{line.cpu_maker}}</td>
   <td>{{line.cpu_frequency}}</td>
   <td>{{line.cpu_tdp}}</td>
   <td>{{line.cpu_cores}}</td>
   <td>{{line.cpu_threads}}</td>
    <td>{{line.cpu_remark}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}