{%extends 'index.html' %}
{%block content%}
<br/>
<br/>
<br/>
<br/>
{% if ss%}
<table class="table" border=2>
<th>型号</th>
<th>固件版本</th>
<th>厂家</th>
<th>介质</th>
<th>接口类型</th>
<th>槽位</th>
<th>序列号</th>
<th>容量</th>


{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.d_model}}</td>
   <td>{{line.d_fw}}</td>
   <td>{{line.d_maker}}</td>
   <td>{{line.d_type}}</td>
   <td>{{line.d_qty}}</td>
   <td>{{line.d_slot}}</td>
   <td>{{line.d_sn}}</td>
    <td>{{line.d_remark}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}