{%extends 'index.html' %}
{%block content%}
<br/>
<br/>
<br/>
<br/>

{% if ss%}
<table class="table" border=2>
<th>型号</th>
<th>序列号</th>
<th>固件版本</th>
<th>厂商</th>
<th>缓存容量</th>
<th>BBU状态</th>
<th>槽位</th>


{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.r_model}}</td>
   <td>{{line.r_sn}}</td>
   <td>{{line.r_fw}}</td>
   <td>{{line.r_maker}}</td>
   <td>{{line.r_cache}}</td>
   <td>{{line.r_bbu}}</td>
    <td>{{line.r_remark}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}