<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<form action=" " method="post">
{% if ss %}
    服务器编号:<input  type="text" name="serverno" value="{{ ss.serverno }}"/>
    IP地址:<input  type="text" name="ip" value="{{ ss.ip_addr }}"/>
    用户名:<input  type="text" name="user" value="{{ ss.user }}"/>
    密码:<input  type="text" name="passwd" value="{{ ss.passwd }}"/>
    OS(windows or linux):<input  type="text" name="owner" value="{{ ss.os }}"/>
{#    操作：<select>#}
{#            <option>ADD</option>#}
{#            <option>Modify</option>#}
{#            <option>Delete</option>#}

{#        </select>#}
    <input type="submit" value="submit">
{% else %}
        服务器编号:<input  type="text" name="serverno" />
    IP地址:<input  type="text" name="ip" />
    用户名:<input  type="text" name="user" />
    密码:<input  type="text" name="passwd" />
    OS(windows or linux):<input  type="text" name="owner" />
{#    操作：<select>#}
{#            <option>ADD</option>#}
{#            <option>Modify</option>#}
{#            <option>Delete</option>#}
{#        </select>#}
    <input type="submit" value="submit">
{% endif %}
</form>

</body>
</html>