{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />
<form action="/search/" method="post">
Model:<input name="model" type="text" style="width:100px"/>
Interface:<input name="interface" type="text"  style="width:100px"/>
Inch:<input name="inch" type="text"  style="width:100px"/>
Vendor:<input name="vendor" type="text"  style="width:100px"/>
Rotarate:<input name="rotarate" type="text"  style="width:100px"/>
Capacity:<input name="capacity" type="text"  style="width:100px"/>
<input type="submit" value="submit"><form>
<br />


<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>
<th>bw_num_r</th> 
<th>bw_idp_r</th> 
<th>bw_r_spec(256k)</th> 
<th>bw_num_w</th>
<th>bw_idp_w</th>
<th>bw_w_spec(256k)</th>
<th>io_num_r</th>
<th>io_idp_r</th>
<th>iops_r_spec(4k)</th>
<th>io_num_w</th>
<th>io_idp_w</th>
<th>iops_w_spec(4k)</th>
<th>disk_cache</th>
<th>t_date</th>
<th>d_model</th>
<th>d_vendor</th>
<th>d_capacity</th>
<th>d_firmware</th>
<th>d_inch</th>
<th>d_interface</th>
<th>d_medium</th>
<th>d_sector</th>
<th>d_rotarate</th>
<th>d_speed</th>
<th>rd_model</th>
<th>rd_firmware</th>
<th>vol_type</th>
<th>seq_r_bw</th>
<th>seq_w_bw</th>
<th>rand_r_iops</th>
<th>rand_w_iops</th>
<th>disk_sn</th>
<th>disk_health</th>

{% for line in disk_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.bw_num_r}}</td>
   <td>{{line.bw_idp_r}}</td>
   <td>{{line.bw_r_spec}}</td>
   <td>{{line.bw_num_w}}</td>
   <td>{{line.bw_idp_w}}</td>
   <td>{{line.bw_w_spec}}</td>
   <td>{{line.io_num_r}}</td>
   <td>{{line.io_idp_r}}</td>
   <td>{{line.iops_r_spec}}</td>
   <td>{{line.io_num_w}}</td>
   <td>{{line.io_idp_w}}</td>
   <td>{{line.iops_w_spec}}</td>
   <td>{{line.disk_cache}}</td>
   <td>{{line.t_date}}</td>
   <td>{{line.d_model}}</td>
   <td>{{line.d_vendor}}</td>
   <td>{{line.d_capacity}}</td>
   <td>{{line.d_firmware}}</td>
   <td>{{line.d_inch}}</td>
   <td>{{line.d_interface}}</td>
   <td>{{line.d_medium}}</td>
   <td>{{line.d_sector}}</td>
   <td>{{line.d_rotarate}}</td>
   <td>{{line.d_speed}}</td>
   <td>{{line.rd_model}}</td>
   <td>{{line.rd_firmware}}</td>
   <td>{{line.vol_type}}</td>
   <td>{{line.seq_r_bw}}</td>
   <td>{{line.seq_w_bw}}</td>
   <td>{{line.rand_r_iops}}</td>
   <td>{{line.rand_w_iops}}</td> 
   <td>{{line.sn}}</td> 
   <td>{{line.d_health}}</td> 
</tr>
{%endfor%}
</table>
{% if errmsg == 'OK' %}
                    <span><a href="/monitor/1/" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a></span>
                {% for p in pages %}
                    {% if page == p %}
                        <span class="active"><a href="/monitor/{{p}}/">{{ p }}</a></span>
                    {% else %}
                        <span><a href="/monitor/{{p}}/">{{ p }}</a></span>
                    {% endif %}

                {% endfor %}
                <span id="end">
                    <a href="/monitor/{{end}}/" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </span>
 {% endif %}



{%endblock%}
