{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />
<form action="/search_s/" method="post">
Model:<input name="model" type="text" style="width:100px"/>
Interface:<input name="interface" type="text"  style="width:100px"/>
Inch:<input name="inch" type="text"  style="width:100px"/>
Vendor:<input name="vendor" type="text"  style="width:100px"/>
Rotarate:<input name="rotarate" type="text"  style="width:100px"/>
Capacity:<input name="capacity" type="text"  style="width:100px"/>
<input type="submit" value="submit"><form>
<br />


<!--Disk_feature_list:-->
<table class="table"  style="background-color:rgb(213, 206, 206);" border=2>
<th>d_model</th>
<th>d_vendor</th>
<th>d_capacity</th>
<th>d_inch</th>
<th>d_interface</th>
<th>d_medium</th>
<th>rd_model</th>
<th>seq_r_bw</th>
<th>bw_r_spec(256k)</th> 
<th>seq_w_bw</th>
<th>bw_w_spec(256k)</th>
<th>rand_r_iops</th>
<th>iops_r_spec(4k)</th>
<th>rand_w_iops</th>
<th>iops_w_spec(4k)</th>

{% for line in disk_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}


   <td>{{line.d_model}}</td>
   <td>{{line.d_vendor}}</td>
   <td>{{line.d_capacity}}</td>
   <td>{{line.d_inch}}</td>
   <td>{{line.d_interface}}</td>
   <td>{{line.d_medium}}</td>
   <td>{{line.rd_model}}</td>
   <td>{{line.seq_r_bw}}</td>
   <td>{{line.bw_r_spec}}</td>
   <td>{{line.seq_w_bw}}</td>
   <td>{{line.bw_w_spec}}</td>
   <td>{{line.rand_r_iops}}</td>
   <td>{{line.iops_r_spec}}</td>
   <td>{{line.rand_w_iops}}</td> 
   <td>{{line.iops_w_spec}}</td>


</tr>
{%endfor%}
</table>
{% if errmsg == 'OK' %}
                    <span><a href="/monitor_s/1/" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a></span>
                {% for p in pages %}
                    {% if page == p %}
                        <span class="active"><a href="/monitor_s/{{p}}/">{{ p }}</a></span>
                    {% else %}
                        <span><a href="/monitor_s/{{p}}/">{{ p }}</a></span>
                    {% endif %}

                {% endfor %}
                <span id="end">
                    <a href="/monitor_s/{{end}}/" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </span>
 {% endif %}



{%endblock%}
