{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />
<form action="/nvme_search_ss/" method="post">
Model:<input name="model" type="text" style="width:100px"/>
t_date:<input name="t_date" type="text" style="width:100px"/>
<input type="submit" value="submit"><form>
<br />


<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>

<th>model</th>
<th>rriops_4k</th>
<th>rriops_4k_cc</th>
<th>rrlat_4k(us)</th>
<th>rwiops_4k</th>
<th>rwiops_4k_cc</th>
<th>rwlat_4k(us)</th>
<th>seq_rbw</th>
<th>seq_wbw</th>
<th>interface</th>


{% for line in nvme_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}
<td>{{line.n_model}}</td>
<td>{{line.rand_r_iops_4k}}</td>
<td>{{line.rand_r_iops_4k_cc}}</td>
<td>{{line.rand_r_lat_4k}}</td>
<td>{{line.rand_w_iops_4k}}</td>
<td>{{line.rand_w_iops_4k_cc}}</td>
<td>{{line.rand_w_lat_4k}}</td>
<td>{{line.seq_r_bw}}</td>
<td>{{line.seq_w_bw}}</td>
<td>{{line.nvme_interface}}</td>


</tr>
{%endfor%}
</table>
{% if errmsg == 'OK' %}
                    <span><a href="/nvme_m_ss/1/" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a></span>
                {% for p in pages %}
                    {% if page == p %}
                        <span class="active"><a href="/nvme_m_ss/{{p}}/">{{ p }}</a></span>
                    {% else %}
                        <span><a href="/nvme_m_ss/{{p}}/">{{ p }}</a></span>
                    {% endif %}

                {% endfor %}
                <span id="end">
                    <a href="/nvme_m_ss/{{end}}/" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </span>
 {% endif %}



{%endblock%}
