{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />


<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>

<th>model</th>
<th>rriops_4k</th>
<th>rriops_4k_cc</th>
<th>rrlat_4k(us)</th>
<th>rwiops_4k</th>
<th>rwiops_4k_cc</th>
<th>rwlat_4k(us)</th>
<th>seqrbw</th>
<th>seqwbw</th>
<th>interface</th>


{% for line in nvme_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}
<td>{{line.n_model}}</td>
<td>{{line.rand_r_iops_4k}}</td>
<td>{{line.rand_r_iops_4k_cc}}</td>
<td>{{line.rand_r_lat_4k}}</td>
<td>{{line.rand_w_iops_4k}}</td>
<td>{{line.rand_w_iops_4k_cc}}</td>
<td>{{line.rand_w_lat_4k}}</td>
<td>{{line.seq_r_bw}}</td>
<td>{{line.seq_w_bw}}</td>
<td>{{line.nvme_interface}}</td>


</tr>
{%endfor%}
</table>


{%endblock%}
