{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />


<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>
<th>bw_num</th> 
<th>bw_idp</th> 
<th>io_num</th> 
<th>io_idp</th>
<th>lant_num</th>
<th>lant_idp</th>
<th>seq_r_bw_spec</th>
<th>seq_w_bw_spec</th>
<th>rand_r_iops_4k_spec</th>
<th>rand_w_iops_4k_spec</th>
<th>rand_r_iops_8k_spec</th>
<th>rand_w_iops_8k_spec</th>
<th>rand_rw_iops_4k_spec</th>
<th>rand_rw_iops_8k_spec</th>
<th>seq_r_lat_4k_spec</th>
<th>seq_w_lat_4k_spec</th>
<th>rand_r_lat_4k_spec</th>
<th>rand_w_lat_4k_spec</th>
<th>rand_r_iops_4k_cc_spec</th>
<th>rand_w_iops_4k_cc_spec</th>
<th>t_date</th>
<th>nvme_interface</th>
<th>model</th>
<th>vendor</th>
<th>sn</th>
<th>firmware</th>
<th>capacity</th>
<th>seq_r_bw</th>
<th>seq_w_bw</th>
<th>rand_r_iops_4k</th>
<th>rand_w_iops_4k</th>
<th>rand_r_iops_8k</th>
<th>rand_w_iops_8k</th>
<th>rand_rw_iops_4k</th>
<th>rand_rw_iops_8k</th>
<th>seq_r_lat_4k</th>
<th>seq_w_lat_4k</th>
<th>rand_r_lat_4k</th>
<th>rand_w_lat_4k</th>
<th>rand_r_iops_4k_cc</th>
<th>rand_w_iops_4k_cc</th>
<th>healthy</th>




{% for line in nvme_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

<td>{{line.bw_num}}</td>
<td>{{line.bw_idp}}</td>
<td>{{line.io_num}}</td>
<td>{{line.io_idp}}</td>
<td>{{line.lant_num}}</td>
<td>{{line.lant_idp}}</td>
<td>{{line.seq_r_bw_spec}}</td>
<td>{{line.seq_w_bw_spec}}</td>
<td>{{line.rand_r_iops_4k_spec}}</td>
<td>{{line.rand_w_iops_4k_spec}}</td>
<td>{{line.rand_r_iops_8k_spec}}</td>
<td>{{line.rand_w_iops_8k_spec}}</td>
<td>{{line.rand_rw_iops_4k_spec}}</td>
<td>{{line.rand_rw_iops_8k_spec}}</td>
<td>{{line.seq_r_lat_4k_spec}}</td>
<td>{{line.seq_w_lat_4k_spec}}</td>
<td>{{line.rand_r_lat_4k_spec}}</td>
<td>{{line.rand_w_lat_4k_spec}}</td>
<td>{{line.rand_r_iops_4k_cc_spec}}</td>
<td>{{line.rand_w_iops_4k_cc_spec}}</td>
<td>{{line.t_date}}</td>
<td>{{line.nvme_interface}}</td>
<td>{{line.n_model}}</td>
<td>{{line.n_vendor}}</td>
<td>{{line.n_sn}}</td>
<td>{{line.n_fw}}</td>
<td>{{line.n_cap}}</td>
<td>{{line.seq_r_bw}}</td>
<td>{{line.seq_w_bw}}</td>
<td>{{line.rand_r_iops_4k}}</td>
<td>{{line.rand_w_iops_4k}}</td>
<td>{{line.rand_r_iops_8k}}</td>
<td>{{line.rand_w_iops_8k}}</td>
<td>{{line.rand_rw_iops_4k}}</td>
<td>{{line.rand_rw_iops_8k}}</td>
<td>{{line.seq_r_lat_4k}}</td>
<td>{{line.seq_w_lat_4k}}</td>
<td>{{line.rand_r_lat_4k}}</td>
<td>{{line.rand_w_lat_4k}}</td>
<td>{{line.rand_r_iops_4k_cc}}</td>
<td>{{line.rand_w_iops_4k_cc}}</td>
<td>{{line.n_health}}</td>


</tr>
{%endfor%}
</table>


{%endblock%}
