{%extends 'index.html' %}
{% load static %}
{%block maincontent%}

<h3>Online_Server_List</h3>
<hr>


{% for line in ss %}

<span onclick="clickhandler(this)" >{{ line.serverno }}
<input  value="{{ line.ip_addr }}:{{ line.owner }}" style="width: 180px;"/>
{#<img src="{{ url_for('static',filename='log/pc.jpg')}}" style="height: 100px;width: 100px;alignment: left" /><br>#}
<img src="{% static "log/pc.jpg" %}" style="height: 100px;width: 100px;alignment: left" />
</span>

{% endfor %}



{#<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>#}
<script src="/static/bootstrap/js/jquery.min.js"></script>
<script>
    function clickhandler(ths){
{#        console.log("aa");#}
{#        console.log($(ths).text());#}
        var serveno=$(ths).text();
        window.location.href="/jumper_term/"+serveno+"/";
    }


</script>

{%endblock%}

