{%extends 'index.html' %}
{%block page-content%}
{% load cmcc %}

<br /><br /><br />
   <button> <a href="/submit_asset/">增加服务器</a><br/></button>
   <h5>Attention: 请先从（http://10.43.167.77/svn/CSP-Testing/trunk/05.个人目录/朱宏雷/temp/@@服务器配置自动获取客户端脚本）下载最新版本的client_tool
       文件夹并上传到需要采集硬件配置的服务器的对应目录下  {linux:"/root"; windows:"c:/"}</h5>

    <form action="/asset_search/" method="post">
服务器器编号:<input name="ServerNo" type="text" style="width:100px"/>
<input type="submit" value="submit">
    </form>

    {%  if sw %}
      <button ><a href="/asset_db_update/">单台服务器配置更新（推荐）</a></button>
     {% else %}
      <button ><a href="/asset_db_update/">全部服务器配置更新</a></button>

    {% endif %}



<!--<a href="/asset/" >update</a>-->


{% if ss%}
<table class="table" border=2>
{#<th>Serverno</th>#}
{#<th>Ip_addr</th>#}
{#<th>Cpu</th>#}
{#<th>Memory</th>#}
{#<th>Ethernet</th>#}
{#<th>FC_card</th>#}
{#<th>Disk</th>#}
{#<th>Raid_card</th>#}
{#<th>Nvme</th>#}
{#<th>Server_status</th>#}

<th>服务器编号</th>
<th>IP地址</th>
<th>处理器</th>
<th>内存条</th>
<th>网卡</th>
<th>FC卡</th>
<th>硬盘</th>
<th>Raid卡</th>
<th>Nvme(AIC或U.2)</th>
<th>当前状态</th>
<th>更新时间</th>
<th>当前任务</th>
<th>操作系统</th>

{% for line in ss%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}
   <td><a href="/sub/{{ line.serverno }}">{{ line.serverno }}</a></td>
{#   <td>{{line.serverno}}</td>#}
   <td>{{line.ip_addr}}</td>


{#    dispaly all item  need checking #}
   <td ><a href="/cpu/detail/{{ line.cpus.all.0.id }}">
       {{ line.cpus.all|funcccc }}
       </a></td>
    <td><a href="/memory/detail/{{ line.memorys.all.0.id }}">
        {% for lp in line.memorys.all|funcc %}
            {{ lp.0 }}*{{ lp.1 }}<br/>
        {% endfor %}
        </a></td>
    <td>{% for ll in line.ethernets.all %}<a href="/ethernet/detail/{{ ll.id }}">{{ ll.e_model }}</a><br>{% endfor %}</td>
    <td>{% for ll in line.fccards.all %}<a href="/fccard/detail/{{ ll.id }}">{{ ll.f_model }}</a><br>{% endfor %}</td>

    <td><a href="/disk/detail/{{ line.disks.all.0.id }}">
        {% for lp in line.disks.all|funccc %}
            {{ lp.0 }}*{{ lp.1 }}<br/>
        {% endfor %}
        </a></td>
    <td>{% for ll in line.raids.all %}<a href="/raid/detail/{{ ll.id }}">{{ ll.r_model }}</a><br>{% endfor %}</td>
    <td>{% for ll in line.nvmes.all %}<a href="/nvme/detail/{{ ll.id }}">{{ ll.n_model }}</a><br>{% endfor %}</td>


    {#    dispaly all item  need checking #}
{#   <td >{% for ll in line.cpus.all %}<a href="/cpu/detail/{{ ll.id }}">#}
{#       {% if forloop.first %}{{ line.cpus.all|funcccc }} {% endif %}#}
{#       </a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.memorys.all %}<a href="/memory/detail/{{ ll.id }}">#}
{#        {% if forloop.first %}{{ line.memorys.all|funcc }} {% endif %}#}
{#        </a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.ethernets.all %}<a href="/ethernet/detail/{{ ll.id }}">{{ ll.e_model }}</a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.fccards.all %}<a href="/fccard/detail/{{ ll.id }}">{{ ll.f_model }}</a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.disks.all %}<a href="/disk/detail/{{ ll.id }}">#}
{#        {% if forloop.first %}{{ line.disks.all|funccc }} {% endif %}#}
{#        </a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.raids.all %}<a href="/raid/detail/{{ ll.id }}">{{ ll.r_model }}</a><br>{% endfor %}</td>#}
{#    <td>{% for ll in line.nvmes.all %}<a href="/nvme/detail/{{ ll.id }}">{{ ll.n_model }}</a><br>{% endfor %}</td>#}

{#   <td style="{% fspec line.status %}">{{line.status}}</td>#}
   <td >{{line.status}}</td>
   <td >{{line.remark}}</td>
   <td >{{line.remark2}}</td>
   <td >{{line.remark3}}</td>
</tr>

{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{#<script language="javascript" type="text/javascript"> #}
{#setTimeout("javascript:location.href='/asset/'", 5000); #}
{#</script>#}


{%endblock%}