{%extends 'index.html' %}
{%block page-content%}
<br/>
<br/>
<br/>
<br/>
{% if ss%}
<table class="table" border=2>
<th>型号</th>
<th>序列号</th>
<th>固件版本</th>
<th>厂商</th>
<th>数量</th>
<th>备注</th>


{% for line in ss%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.n_model}}</td>
   <td>{{line.n_sn}}</td>
   <td>{{line.n_fw}}</td>
   <td>{{line.n_maker}}</td>
   <td>{{line.n_qty}}</td>
   <td>{{line.n_remark}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}