<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

{#<form action=" " method="post">#}
{#    服务器编号:<input  type="text" name="serverno"/>#}
{#    IP地址:<input  type="text" name="ip"/>#}
{#    用户名:<input  type="text" name="user"/>#}
{#    密码:<input  type="text" name="passwd"/>#}
{#    OS(windows or linux):<input  type="text" name="owner"/>#}
{#    <input type="submit" value="submit">#}
{##}
{#</form>#}


<form action=" " method="post">
{% if ss %}
    服务器编号:<input  type="text" name="serverno" value="{{ ss.serverno }}"/><br/><br/>
    IP地址:<input  type="text" name="ip" value="{{ ss.ip_addr }}"/><br/><br/>
    用户名:<input  type="text" name="user" value="{{ ss.user }}"/><br/><br/>
    密码:<input  type="text" name="passwd" value="{{ ss.passwd }}"/><br/><br/>
    OS(windows or linux):<input  type="text" name="owner" value="{{ ss.owner }}"/> <br/><br/>
    当前测试任务:<input  type="text" name="task" value="{{ ss.remark2 }}"/><br/><br/>
{#    操作：<select>#}
{#            <option>ADD</option>#}
{#            <option>Modify</option>#}
{#            <option>Delete</option>#}

{#        </select>#}

    <input type="submit" value="更新">


{% else %}
        服务器编号:<input  type="text" name="serverno" />
    IP地址:<input  type="text" name="ip" />
    用户名:<input  type="text" name="user" />
    密码:<input  type="text" name="passwd" />
    OS(windows or linux):<input  type="text" name="owner" />
{#    操作：<select>#}
{#            <option>ADD</option>#}
{#            <option>Modify</option>#}
{#            <option>Delete</option>#}
{#        </select>#}
    <input type="submit" value="增加">
{% endif %}
</form>


</body>
</html>