{%extends 'index.html' %}
{%block content%}

{#   <button> <a href="/submit_asset/">增加服务器</a><br/></button>#}
   <h5>注意：使用更新功能之前，请先从（\\192.198.100.100\cmdb\client）下载client_tool文件夹并上传到需要采集硬件配置的服务器的对应目录下  {linux:"/root"; windows:"c:/"},然后编辑settings.py文件</h5>

    <form action="/asset_search/" method="post">
服务器器编号:<input name="ServerNo" type="text" style="width:100px"/>
<input type="submit" value="submit">
    </form>





<!--<a href="/asset/" >update</a>-->


{% if ss%}
<table class="table" border=2>
{#<th>Serverno</th>#}
{#<th>Ip_addr</th>#}
{#<th>Cpu</th>#}
{#<th>Memory</th>#}
{#<th>Ethernet</th>#}
{#<th>FC_card</th>#}
{#<th>Disk</th>#}
{#<th>Raid_card</th>#}
{#<th>Nvme</th>#}
{#<th>Server_status</th>#}

<th>服务器编号</th>
<th>IP地址</th>
<th>处理器</th>
<th>内存条</th>
<th>网卡</th>
<th>FC卡</th>
<th>硬盘</th>
<th>Raid卡</th>
<th>Nvme(AIC或U.2)</th>
<th>当前状态</th>
<th>操作记录</th>
<th>更新时间</th>

{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}
  <td><a href="/sub/{{ line.serverno }}">{{ line.serverno }}</a></td>
  <td>{{ line.ip_addr }}</td>

   <td ><a href="/cpu/detail/{{ line.cpus.all().0.id }}">{{ line.cpus.all()|funcccc }}
   </a></td>

    <td><a href="/memory/detail/{{ line.memorys.all().0.id }}">
        {% for ll in  line.memorys.all()|funcc %}
            {{ ll[0] }}*{{ ll[1] }}
        {% endfor %}
    </a></td>

    <td>{% for ll in line.ethernets.all() %}<a href="/ethernet/detail/{{ ll.id }}">{{ ll.e_model }}</a><br>{% endfor %}</td>

    <td>{% for ll in line.fccards.all() %}<a href="/fccard/detail/{{ ll.id }}">{{ ll.f_model }}</a><br>{% endfor %}</td>

    <td><a href="/disk/detail/{{ line.disks.all().0.id }}">
        {%  for ll in  line.disks.all()|funccc  %}
            {{ ll[0] }}*{{ ll[1] }}
        {% endfor %}
    </a></td>

    <td>{% for ll in line.raids.all() %}<a href="/raid/detail/{{ ll.id }}">{{ ll.r_model }}</a><br>{% endfor %}</td>
    <td>{% for ll in line.nvmes.all() %}<a href="/nvme/detail/{{ ll.id }}">{{ ll.n_model }}</a><br>{% endfor %}</td>
    <td><form action="/actionn/{{ line.serverno }}/" method="post">
        <input  type="submit" value="删除" name="delete"/>
{#        <input  type="submit" value="更新" name="update"/>#}
    </form></td>

{#   <td style="{% fspec line.status %}">{{line.status}}</td>#}
   <td >{{line.status}}</td>
   <td >{{line.remark}}</td>

</tr>

{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}



{%endblock%}