{%extends 'index.html' %}
{%block content%}
<br/>
<br/>
<br/>
<br/>
{% if ss%}
<table class="table" border=2>
<th>型号</th>
<th>序列号</th>
<th>固件版本</th>
<th>厂商</th>
<th>端口数</th>
<th>端口类型</th>
<th>数量</th>
<th>槽位</th>


{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.e_model}}</td>
   <td>{{line.e_sn}}</td>
   <td>{{line.e_fw}}</td>
   <td>{{line.e_maker}}</td>
   <td>{{line.e_portnum}}</td>
   <td>{{line.e_porttype}}</td>
   <td>{{line.e_qty}}</td>
    <td>{{line.e_slot}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}