{%extends 'index.html' %}
{%block content%}
<br/>
<br/>
<br/>
<br/>
{% if ss%}
<table class="table" border=2>
<th>型号</th>
<th>序列号</th>
<th>频率</th>
<th>容量</th>
<th>厂商</th>
<th>DIMM号</th>




{% for line in ss%}
{% if loop.index is divisibleby(2) %}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.mm_pn}}</td>
   <td>{{line.mm_sn}}</td>
   <td>{{line.mm_frequency}}</td>
   <td>{{line.mm_capacity}}</td>
   <td>{{line.mm_maker}}</td>
   <td>{{line.mm_slot}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


{%endblock%}