{%extends 'index.html'%}
{%block page-content%}
{% load cmcc %}

<br /><br />



{% if ss%}
<table class="table" border=2>
<th>Name</th> 
<th>Ip_addr</th>
<th>Cpu</th>
<th>Memory</th>
<th>Ethernet</th>
<th>Disk</th>
<th>Raid_card</th>
<th>Nvme</th>
<th>Server_status</th>

{% for line in ss%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
       <tr class="success">
{%endif%}

{% ifequal line.status "Offline"  %}
 <tr style="display:none">
{% endifequal %}


   <td>{{line.name}}</td>
   <td>{{line.ip_addr}}</td>
   <td style="{% fspec line.cpu line.cpu_s %}">{{line.cpu}}</td>
   <td style="{% fspec line.memory line.memory_s %}">{{line.memory}}</td>
   <td style="{% fspec line.ethernet line.ethernet_s %}">{{line.ethernet}}</td>
   <td style="{% fspec line.disk line.disk_s %}">{{line.disk}}</td>
   <td style="{% fspec line.raid line.raid_s %}">{{line.raid}}</td>
   <td style="{% fspec line.nvme line.nvme_s %}">{{line.nvme}}</td>   
   <td>{{line.status}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}



{%endblock%}
