{%extends 'index.html' %}
{%block page-content%}
<br />
<br />
<br />

<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>
<th>model</th> 
<th>serial</th> 
<th>type</th> 
<th>qty</th>
<th>from</th>
<th>Location</th>
<th>Status</th>
<th>Desc1</th>




{% for line in cmcc_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

<td>{{line.model}}</td>
<td>{{line.serial}}</td>
<td>{{line.type}}</td>
<td>{{line.qty}}</td>
<td>{{line.wherefrom}}</td>
<td>{{line.location}}</td>
<td>{{line.status}}</td>
<td>{{line.desc1}}</td>

</tr>
{%endfor%}
</table>




{%endblock%}
