{%extends 'index.html' %}
{%block page-content%}


<br />
<br />
<br />
<form action="/cmcc_search/" method="post">
Model:<input name="model" type="text" style="width:100px"/>
Serial:<input name="serial" type="text" style="width:100px"/>
Type:<input name="type" type="text" style="width:100px"/>
<input type="submit" value="submit"><form>
<br />



<!--Disk_feature_list:-->
<table class="table" style="background-color:rgb(213, 206, 206);" border=2>
<th>Model</th> 
<th>Serial</th> 
<th>Type</th> 
<th>Qty</th>
<th>From</th>
<th>Location</th>
<th>Status</th>
<th>Desc1</th>




{% for line in cmcc_info%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

<td>{{line.model}}</td>
<td>{{line.serial}}</td>
<td>{{line.type}}</td>
<td>{{line.qty}}</td>
<td>{{line.wherefrom}}</td>
<td>{{line.location}}</td>
<td>{{line.status}}</td>
<td>{{line.desc1}}</td>


</tr>
{%endfor%}
</table>
{% if errmsg == 'OK' %}
                    <span><a href="/cmcc_material/1/" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a></span>
                {% for p in pages %}
                    {% if page == p %}
                        <span class="active"><a href="/cmcc_material/{{p}}/">{{ p }}</a></span>
                    {% else %}
                        <span><a href="/cmcc_material/{{p}}/">{{ p }}</a></span>
                    {% endif %}

                {% endfor %}
                <span id="end">
                    <a href="/cmcc_material/{{end}}/" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </span>
 {% endif %}



{%endblock%}
