{%extends 'index.html' %}
{%block page-content%}
<br /><br />
<!--<a href="/asset/" >update</a>-->

<br />





{% if ss%}
<table class="table" border=2>
<th>Model</th> 
<th>Inch</th>
<th>Interface</th>
<th>Capacity</th>
<th>Qty</th>
<th>BOX_NO</th>

{% for line in ss%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td>{{line.Model}}</td>
   <td>{{line.inch}}</td>
   <td>{{line.Interface}}</td>
   <td>{{line.Capacity}}</td>
   <td>{{line.Qty}}</td>
   <td>{{line.BOX_NO}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}


<a href="/Disk_res/">Back</a>

{%endblock%}
