{%extends 'index.html' %}
{%block page-content%}
<br /><br />
<!--<a href="/asset/" >update</a>-->
<br />
<form action="/disk_res_s/" method="post">
Model:<input name="model" type="text" style="width:100px"/>
Interface:<input name="interface" type="text" style="width:100px"/>
Capacity:<input name="capacity" type="text" style="width:100px"/>
<input type="submit" value="submit"><form>
<br />





{% if ss%}
<table class="table" border=2>
<th style="width:120px;">Model</th> 
<th style="width:120px;">Inch</th>
<th style="width:120px;">Interface</th>
<th style="width:120px;">Capacity</th>
<th style="width:120px;">Qty</th>
<th >BOX_NO</th>

{% for line in ss%}
{% if forloop.counter0|divisibleby:2%}
        <tr class="warning">
{%else%}
        <tr class="success">
{%endif%}

   <td style="width:120px;">{{line.Model}}</td>
   <td style="width:120px;">{{line.inch}}</td>
   <td style="width:120px;">{{line.Interface}}</td>
   <td style="width:120px;">{{line.Capacity}}</td>
   <td style="width:120px;">{{line.Qty}}</td>
   <td style="width:120px;">{{line.BOX_NO}}</td>
</tr>
{%endfor%}
</table>

{%else%}
 <p> empty table, so do not dispaly anything</p>

{%endif%}



{%endblock%}
